<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kitto&sup2;</title>
  <link rel="icon" type="image/x-icon" href="https://cdn.godless-internets.org/image/owls-avatar.png">
  <meta property="og:image" content="https://cdn.godless-internets.org/image/default-social-banner.png" />
  <meta property="og:image:alt" content="a cartoon owl sticking its head into an editor full of HTML code" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://kitto2.yshi.org" />

  <style>
    html, body { 
      background-color: black;
      color: white;
      font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    body {
      padding: 0;
      margin: 0;
      min-height: 100vh;
      display: flex;
      flex: 1 1 0%;
      flex-direction: column;
      align-content: space-between;
    }

    header, main, footer {
      text-align: center;
      padding-top: 1em;
      padding-bottom: 1em;
      flex-grow: 1;
    }

    footer {
      font-size: .75rem;
      line-height: 1rem;
    }

    footer div {
      padding-bottom: 1em;
    }

    h1 {
      font-size: 5.5rem;
      line-height: 5.75rem;
      letter-spacing: 0.025em;
      margin-bottom: 0;
    }

    header p {
      font-style: italic;
      font-size: 1.5rem;
      line-height: 1.75rem;
      letter-spacing: 0.025em;
      margin-top: 0;
      text-transform: lowercase;
    }

    a {
      color: white;
      font-weight: 800;
    }

    .badge {
      height: 15px;
      width: 80px;
    }
    </style>
</head>
<body>
  <header>
    <h1>Kitto&sup2;</h1>
    <p>Coming soon to an internets near you</p>
  </header>

  <main>
    <p>This page is a placeholder. There's <a href="https://github.com/yshi/kitto2">not much to share</a> right now.</p>
  </main>

  <footer>
    <div>
      <a href="https://yshi.org">
        <img class="badge" src="https://cdn.godless-internets.org/image/yasashii_badge.png" alt="Yasashii Syndicate">
      </a>
    </div>
  </footer>
</body>
</html>

